"Aero Lake Farm",,US,4102.717N,08156.183W,364.0m,4,090,600.0m,,"Flugplatz"
"Air2Sailing Gld",,CA,4348.617N,08022.817W,488.0m,4,040,500.0m,,"Flugplatz"
"Akron Ny",,US,4301.267N,07828.950W,256.0m,5,070,980.0m,122.725,"Flugplatz"
"Akron1 Oh",,US,4102.250N,08128.017W,326.0m,5,070,1930.0m,123.075,"Flugplatz"
"Albion Dawn Patr",,US,4316.167N,07808.717W,146.0m,5,090,440.0m,,"Flugplatz"
"Albion Gaines Va",,US,4317.783N,07812.833W,115.0m,5,090,1210.0m,122.800,"Flugplatz"
"Albion Ny Pine H",,US,4310.417N,07816.483W,204.0m,5,100,800.0m,123.000,"Flugplatz"
"Allen3",,US,4122.400N,08040.133W,336.0m,5,090,820.0m,,"Flugplatz"
"Allen8",,US,4140.083N,08041.133W,300.0m,2,090,790.0m,,"Flugplatz"
"Allenford Twn Ce",,CA,4432.067N,08109.850W,227.0m,1,,,,"TWNCENTE"
"Alliston RrXHwy8",,CA,4409.300N,07951.900W,222.0m,17,,,,"RRXHWY89"
"Alliston On",,CA,4411.000N,07950.000W,220.0m,2,180,710.0m,123.200,"Flugplatz"
"Angola Ny",,US,4239.600N,07859.467W,217.0m,5,010,980.0m,122.800,"Flugplatz"
"Apsley Town",,CA,4444.867N,07805.100W,244.0m,1,,,,"TOWN"
"Arcade Tri Count",,US,4234.000N,07825.567W,534.0m,2,090,980.0m,123.000,"Flugplatz"
"Arcade Roberts R",,US,4238.000N,07821.317W,533.0m,2,010,790.0m,,"Flugplatz"
"Armington",,US,4143.750N,08052.733W,250.0m,2,180,1090.0m,,"Flugplatz"
"Arrowhead Bay",,US,4222.900N,07811.617W,441.0m,1,,,,"BAY"
"Arthur East Gld",,CA,4350.300N,08026.350W,473.0m,4,140,600.0m,123.400,"Flugplatz"
"Arthur Hangar Ma",,CA,4350.100N,08026.200W,474.0m,1,,,,"HANGAR MA"
"Arthur Jump",,CA,4353.000N,08017.000W,467.0m,1,,,,"JUMP"
"Ashtabula2 Oh",,US,4146.683N,08041.733W,281.0m,5,080,1560.0m,122.800,"Flugplatz"
"Atwood Coghlin A",,CA,4341.000N,08100.267W,372.0m,2,040,620.0m,,"Flugplatz"
"Atwood Listowel",,CA,4341.650N,08100.150W,375.0m,5,040,500.0m,,"Flugplatz"
"Auburn",,US,4124.617N,08117.050W,365.0m,5,090,850.0m,,"Flugplatz"
"Aylmer Police Co",,CA,4248.183N,08057.167W,237.0m,1,,,,"POLICE CO"
"Ayr RrXNith Rive",,CA,4317.200N,08027.800W,290.0m,14,,,,"RIVER BR"
"Ayr Twn",,CA,4319.500N,08025.300W,300.0m,1,,,,
"Badjeros Int Hwy",,CA,4415.617N,08013.667W,497.0m,17,,,,"INTHWY24"
"Baldwin On",,CA,4416.033N,07920.433W,229.0m,2,010,740.0m,122.800,"Flugplatz"
"Barker Major Fie",,US,4319.417N,07834.183W,155.0m,2,,,,"Flugplatz"
"Barnes Farmland",,US,4104.083N,08015.350W,390.0m,2,090,680.0m,,"Flugplatz"
"Barrie Simcoe",,CA,4429.117N,07933.333W,296.0m,5,100,1530.0m,122.700,"Flugplatz"
"Batavia2Ny Genes",,US,4301.900N,07810.183W,277.0m,5,100,1690.0m,122.700,"Flugplatz"
"Belfast 15M Narr",,US,4220.600N,07806.717W,384.0m,2,,,,"Flugplatz"
"Belwood2",,CA,4344.100N,08016.683W,457.0m,1,,,,
"Belwood Lake Cen",,CA,4344.300N,08020.367W,427.0m,1,,,,"LAKECENT"
"Bethany Ny",,US,4256.600N,07808.300W,304.0m,2,090,850.0m,,"Flugplatz"
"Bethany Village",,CA,4410.433N,07834.267W,244.0m,1,,,,"VILLAGE"
"Bewdley Arena",,CA,4405.167N,07819.667W,224.0m,1,,,,"ARENA"
"Big Bend",,US,4116.833N,08016.850W,400.0m,2,100,730.0m,,"Flugplatz"
"Bilinski",,US,4200.867N,08007.200W,329.0m,2,100,540.0m,,"Flugplatz"
"Birdland",,US,4139.383N,08106.367W,353.0m,2,180,670.0m,,"Flugplatz"
"Black S",,CA,4400.667N,08012.633W,503.0m,1,,,,"S"
"Blackacre Farm",,US,4146.700N,08110.017W,195.0m,5,180,670.0m,,"Flugplatz"
"Borden On",,CA,4415.933N,07955.167W,223.0m,5,050,1080.0m,,"Flugplatz"
"Bossow",,US,4114.850N,08106.033W,329.0m,2,180,670.0m,,"Flugplatz"
"Bra 05 Threshold",,CA,4307.683N,08020.850W,259.0m,1,,,,"THRESHOLD"
"Bracebridge",,CA,4506.000N,07926.000W,243.0m,2,,,,"Flugplatz"
"Braceville",,US,4112.667N,08058.150W,274.0m,2,010,910.0m,122.800,"Flugplatz"
"Bradford Pa",,US,4148.183N,07838.417W,652.0m,5,140,1930.0m,123.075,"Flugplatz"
"Bradford Pecora",,US,4154.217N,07837.650W,457.0m,5,100,540.0m,,"Flugplatz"
"Bradford",,CA,4408.167N,07937.733W,296.0m,2,090,620.0m,123.200,"Flugplatz"
"Brampton On",,CA,4345.617N,07952.500W,287.0m,5,150,1080.0m,123.300,"Flugplatz"
"Brannon",,US,4127.250N,08114.717W,381.0m,2,180,450.0m,,"Flugplatz"
"Brantford On Gld",,CA,4307.883N,08020.550W,250.0m,5,050,1530.0m,122.825,"Flugplatz"
"Brechin",,CA,4431.000N,07911.000W,243.0m,2,,,,"Flugplatz"
"Brights",,CA,4318.133N,08033.017W,366.0m,1,,,,
"Bristol3",,US,4124.900N,08053.050W,263.0m,2,090,630.0m,,"Flugplatz"
"Brockway Kilns",,US,4118.000N,07844.000W,545.0m,1,,,,"KILNS"
"Brocker",,US,4103.467N,08045.267W,356.0m,5,090,1030.0m,,"Flugplatz"
"Brookfield",,US,4113.483N,08034.733W,317.0m,5,170,540.0m,,"Flugplatz"
"Brussels 22 Rwy",,CA,4344.867N,08114.283W,335.0m,1,,,,"22RWY"
"Brussels Airport",,CA,4345.000N,08114.000W,335.0m,2,040,770.0m,,"Flugplatz"
"Bush",,US,4140.833N,08101.800W,349.0m,2,100,630.0m,,"Flugplatz"
"Buckhorn Town",,CA,4433.250N,07821.117W,244.0m,1,,,,"TOWN"
"Bucks",,US,4127.067N,08114.083W,371.0m,2,090,390.0m,,"Flugplatz"
"Buffalo Ny Clare",,US,4304.000N,07840.983W,180.0m,2,100,770.0m,122.700,"Flugplatz"
"Buffalo Ny Great",,US,4256.433N,07843.933W,223.0m,5,050,2690.0m,120.500,"Flugplatz"
"Buffalo Ny",,US,4251.717N,07843.000W,204.0m,5,060,800.0m,122.975,"Flugplatz"
"Burlington On",,CA,4326.550N,07951.050W,183.0m,5,140,1140.0m,123.500,"Flugplatz"
"Cambria",,US,4312.950N,07848.500W,115.0m,5,010,910.0m,,"Flugplatz"
"Cambridge Plaza",,CA,4321.583N,08017.517W,297.0m,14,,,,"PLAZA ZEH"
"Cambridge Reids",,CA,4326.567N,08013.933W,320.0m,5,170,1140.0m,123.200,"Flugplatz"
"Carcioppolo",,US,4121.550N,08113.067W,355.0m,5,060,670.0m,,"Flugplatz"
"Carlson",,US,4154.250N,08006.150W,454.0m,2,090,760.0m,,"Flugplatz"
"Carnarvon Canada",,CA,4502.000N,07846.000W,243.0m,2,,,,"Flugplatz"
"Caseys",,US,4245.383N,07810.533W,487.0m,5,180,270.0m,,"Flugplatz"
"Cathcart3Interse",,CA,4306.150N,08031.567W,259.0m,17,,,,"CATHCART3"
"Cattaraugus Berd",,US,4220.033N,07847.450W,515.0m,5,110,420.0m,,"Flugplatz"
"Causeway",,CA,4423.083N,07823.167W,238.0m,1,,,,
"C A W Milliron F",,US,4117.233N,07909.983W,518.0m,5,090,600.0m,,"Flugplatz"
"Centervill 18M",,US,4228.800N,07814.967W,533.0m,2,,,,"Flugplatz"
"Centralia On Hur",,CA,4317.133N,08130.500W,250.0m,5,100,1530.0m,122.800,"Flugplatz"
"Ceres Pa",,US,4200.500N,07815.483W,438.0m,5,090,520.0m,,"Flugplatz"
"Centrville Ny P",,US,4227.017N,07814.217W,610.0m,5,050,620.0m,122.900,"Flugplatz"
"Chautauqua Lake",,US,4217.033N,07926.633W,504.0m,2,140,790.0m,,"Flugplatz"
"Circle C",,US,4102.333N,08059.033W,317.0m,5,180,510.0m,,"Flugplatz"
"Clarence Center",,US,4303.667N,07839.683W,177.0m,2,180,680.0m,122.700,"Flugplatz"
"Clarion Pa",,US,4113.550N,07926.450W,445.0m,5,060,1530.0m,122.800,"Flugplatz"
"Clearfield Lawre",,US,4102.917N,07824.783W,463.0m,5,120,1380.0m,122.725,"Flugplatz"
"Cleveland Br Ohr",,US,4131.050N,08141.000W,177.0m,5,060,1870.0m,124.300,"Flugplatz"
"Cleveland Cuy Oh",,US,4133.900N,08129.183W,268.0m,5,060,1560.0m,118.500,"Flugplatz"
"Cleveland Oh",,US,4124.700N,08151.000W,241.0m,5,060,2750.0m,118.975,"Flugplatz"
"Clearfield Radio",,US,4102.717N,07842.200W,511.0m,8,,,,"SENDER"
"Colgan Gld",,CA,4402.500N,07950.700W,250.0m,4,090,500.0m,,"Flugplatz"
"Coles Landing",,US,4203.033N,07859.233W,422.0m,2,090,600.0m,,"Flugplatz"
"Collingwood On",,CA,4426.950N,08009.500W,223.0m,5,130,1530.0m,122.850,"Flugplatz"
"Columbia Station",,US,4119.117N,08157.617W,247.0m,5,180,950.0m,122.800,"Flugplatz"
"Conestoga Lake C",,CA,4340.517N,08043.000W,396.0m,1,,,,"LAKECENT"
"Coneville Adams",,US,4152.750N,07806.900W,542.0m,2,040,880.0m,,"Flugplatz"
"Coppins Corners",,CA,4402.583N,07908.917W,300.0m,1,,,,"CORNERS"
"Corry Pa",,US,4154.450N,07938.467W,540.0m,5,140,1260.0m,122.800,"Flugplatz"
"Cosa",,CA,4418.583N,07833.683W,250.0m,1,,,,
"Cookstown Canada",,CA,4414.333N,07938.333W,229.0m,2,180,1050.0m,123.000,"Flugplatz"
"Crocker",,US,4116.933N,08156.933W,253.0m,2,090,510.0m,,"Flugplatz"
"Cuba Dew Airpark",,US,4214.150N,07812.700W,640.0m,2,180,570.0m,,"Flugplatz"
"Curtis7",,US,4138.267N,08106.083W,381.0m,2,180,630.0m,,"Flugplatz"
"Curwensville Old",,US,4100.500N,07833.650W,603.0m,2,060,730.0m,,"Flugplatz"
"Delhi Rr And Hwy",,CA,4250.917N,08029.483W,233.0m,17,,,,"RRAND HW"
"Derecsky",,US,4122.550N,08115.433W,361.0m,2,090,540.0m,,"Flugplatz"
"Dillen Personal",,US,4159.000N,08010.983W,313.0m,2,100,400.0m,,"Flugplatz"
"Donnelly S",,US,4246.167N,07832.817W,313.0m,2,180,360.0m,,"Flugplatz"
"Dorlon",,US,4117.300N,08157.750W,253.0m,2,090,600.0m,122.800,"Flugplatz"
"Du Bois Jefferso",,US,4110.700N,07853.917W,555.0m,5,070,1690.0m,123.000,"Flugplatz"
"Dundas",,CA,4318.200N,07958.500W,255.0m,2,,,,"Flugplatz"
"Dundalk Fair Gro",,CA,4410.817N,08023.150W,527.0m,1,,,,"FAIRGROU"
"Dundalk Twn",,CA,4409.183N,08027.067W,518.0m,1,,,,"TWN"
"Dunkirk Chaut Ny",,US,4229.600N,07916.317W,210.0m,5,060,1530.0m,123.075,"Flugplatz"
"Dunkirk Ny",,US,4228.467N,07920.833W,186.0m,2,,,,"Flugplatz"
"Dunn4",,US,4109.350N,08100.233W,291.0m,2,180,670.0m,,"Flugplatz"
"Dunnville On",,CA,4252.333N,07935.750W,183.0m,5,090,1080.0m,123.200,"Flugplatz"
"Dunsford Village",,CA,4427.400N,07838.667W,244.0m,1,,,,"VILLAGE"
"Durham Bridge Hw",,CA,4410.650N,08049.183W,381.0m,14,,,,"BRIDGE HW"
"Durham",,CA,4413.750N,08054.833W,335.0m,2,180,590.0m,123.000,"Flugplatz"
"Dwight On",,CA,4518.867N,07858.350W,335.0m,2,090,770.0m,123.200,"Flugplatz"
"East Arcade Ny",,US,4235.133N,07820.950W,557.0m,5,100,700.0m,,"Flugplatz"
"Edenvale",,CA,4426.467N,07957.767W,217.0m,5,080,710.0m,122.775,"Flugplatz"
"Elginfield",,CA,4310.167N,08118.317W,335.0m,1,,,,
"Elmira East Airp",,CA,4335.517N,08030.733W,351.0m,5,090,560.0m,123.200,"Flugplatz"
"Elmira On",,CA,4335.083N,08036.183W,381.0m,5,100,800.0m,123.200,"Flugplatz"
"Elora",,CA,4340.967N,08027.917W,411.0m,1,,,,
"Embro Gld",,CA,4309.233N,08057.050W,333.0m,4,160,780.0m,,"Flugplatz"
"Emsdale On Emsda",,CA,4533.000N,07921.000W,351.0m,2,120,770.0m,123.200,"Flugplatz"
"Erb Acres",,US,4221.300N,07802.117W,591.0m,2,090,530.0m,,"Flugplatz"
"Erie Pa Intl",,US,4204.933N,08010.567W,223.0m,5,060,1990.0m,118.100,"Flugplatz"
"Erin Soaring Gld",,CA,4358.917N,08015.317W,488.0m,4,090,500.0m,,"Flugplatz"
"Ethel",,CA,4344.800N,08110.517W,357.0m,1,,,,
"Ethel On",,CA,4344.700N,08110.600W,357.0m,2,040,860.0m,122.800,"Flugplatz"
"Evans Airways",,US,4240.350N,07858.017W,286.0m,5,100,600.0m,,"Flugplatz"
"Fairbank Farms",,US,4204.800N,07923.483W,411.0m,2,150,850.0m,,"Flugplatz"
"Fairview Evergre",,US,4201.633N,08014.617W,245.0m,5,080,560.0m,,"Flugplatz"
"Fenelon Fall Tow",,CA,4431.950N,07844.117W,244.0m,1,,,,"FALLTOWN"
"Fergus On Juerge",,CA,4344.100N,08026.833W,442.0m,2,050,710.0m,123.400,"Flugplatz"
"Fergus",,CA,4344.217N,08023.283W,411.0m,1,,,,
"Fisher 5",,US,4129.667N,07949.850W,457.0m,5,030,770.0m,,"Flugplatz"
"Fisher Ny",,US,4247.350N,07828.583W,390.0m,2,180,450.0m,,"Flugplatz"
"Flying0Acres",,US,4104.383N,08004.217W,380.0m,2,120,650.0m,,"Flugplatz"
"Flesherton Inter",,CA,4415.833N,08033.050W,440.0m,17,,,,"INTERSECT"
"Fletcher0",,US,4126.617N,08009.233W,406.0m,5,040,600.0m,,"Flugplatz"
"Flying F Ny",,US,4303.333N,07848.967W,176.0m,5,090,1140.0m,,"Flugplatz"
"Flying M3Ranch",,US,4112.983N,08005.617W,410.0m,2,090,600.0m,,"Flugplatz"
"Fordwich On",,CA,4353.283N,08059.717W,381.0m,2,180,740.0m,122.800,"Flugplatz"
"Fort Erie On",,US,4255.000N,07857.333W,192.0m,5,100,710.0m,123.200,"Flugplatz"
"Fowlers Corners",,CA,4419.583N,07826.550W,238.0m,1,,,,"CORNERS"
"Franklin Center",,US,4155.250N,08014.983W,373.0m,2,050,790.0m,,"Flugplatz"
"Franklin Venango",,US,4122.683N,07951.617W,469.0m,5,030,1590.0m,122.700,"Flugplatz"
"Freedom Oh Liber",,US,4114.033N,08110.233W,372.0m,2,020,830.0m,122.900,"Flugplatz"
"Frederick Usa",,US,4122.250N,07920.500W,475.0m,5,010,670.0m,122.800,"Flugplatz"
"Garrettsville Oh",,US,4121.067N,08105.967W,338.0m,2,080,860.0m,122.900,"Flugplatz"
"Gasport Ny Royal",,US,4310.917N,07833.467W,192.0m,5,070,770.0m,122.800,"Flugplatz"
"Gay",,US,4102.667N,08111.150W,365.0m,5,180,690.0m,,"Flugplatz"
"Geneva Oh Germac",,US,4146.683N,08054.233W,250.0m,5,010,980.0m,122.900,"Flugplatz"
"Gilbert9",,US,4122.000N,08157.983W,240.0m,2,090,700.0m,,"Flugplatz"
"Giovannone",,US,4108.933N,08050.400W,289.0m,2,180,760.0m,,"Flugplatz"
"Glencoe Twn 80 I",,CA,4244.500N,08142.200W,217.0m,1,,,,"TWN80 IN"
"G N N",,US,4152.517N,08022.483W,300.0m,2,090,820.0m,,"Flugplatz"
"Goderich On",,CA,4346.017N,08142.633W,217.0m,5,140,1530.0m,122.700,"Flugplatz"
"Gooderham Town",,CA,4454.417N,07823.017W,244.0m,1,,,,"TOWN"
"Gore S Landing",,CA,4406.633N,07814.783W,225.0m,2,,,,"Flugplatz"
"Gowanda Ny",,US,4230.233N,07857.033W,253.0m,2,090,1050.0m,122.900,"Flugplatz"
"Graham S Landing",,US,4113.533N,08156.483W,271.0m,2,100,630.0m,,"Flugplatz"
"Grand Bend On",,CA,4317.367N,08142.750W,195.0m,5,130,1260.0m,123.200,"Flugplatz"
"Granton Town Cen",,CA,4312.683N,08118.317W,335.0m,1,,,,"TOWNCENT"
"Grand Valley Ap",,CA,4351.533N,08017.550W,480.0m,2,050,,,"Flugplatz"
"Gravel Run",,US,4145.000N,08004.983W,377.0m,5,130,600.0m,,"Flugplatz"
"Great Valley Ny",,US,4212.300N,07838.833W,442.0m,2,060,1170.0m,122.900,"Flugplatz"
"Greeley Baker",,US,4150.433N,07800.467W,616.0m,2,070,550.0m,,"Flugplatz"
"Greenbank On",,CA,4408.000N,07900.983W,299.0m,2,160,680.0m,122.800,"Flugplatz"
"Greenville Pa Gr",,US,4126.800N,08023.483W,366.0m,5,050,770.0m,122.800,"Flugplatz"
"Greenville Upper",,US,4125.450N,08022.567W,326.0m,2,,,,"Flugplatz"
"Grimsby On",,CA,4309.600N,07935.950W,195.0m,5,040,860.0m,125.000,"Flugplatz"
"Grove City Pa",,US,4108.767N,08010.067W,418.0m,5,100,1380.0m,122.700,"Flugplatz"
"Grandvalley Sout",,CA,4351.717N,08015.917W,488.0m,2,050,,,"Flugplatz"
"Guelph On Air Pa",,CA,4333.833N,08011.767W,335.0m,5,140,770.0m,123.000,"Flugplatz"
"Guelph Cut Out 1",,CA,4327.500N,08023.067W,317.0m,17,,,,"CUTOUT 1"
"Guelph Corridor",,CA,4329.167N,08013.667W,315.0m,17,,,,"CORRIDOR"
"Guelph3 Hwy6 X 2",,CA,4331.700N,08015.967W,320.0m,17,,,,"HWY6 X 24"
"Hagersville Cent",,CA,4257.783N,08002.883W,229.0m,1,,,,"CENTRE OF"
"Haliburton On St",,CA,4506.650N,07838.400W,326.0m,5,090,770.0m,123.200,"Flugplatz"
"Hal Joy",,US,4130.583N,08035.467W,353.0m,2,090,730.0m,,"Flugplatz"
"Hamburg Ny",,US,4242.050N,07854.883W,229.0m,5,010,740.0m,122.800,"Flugplatz"
"Hamilton On",,CA,4310.417N,07956.100W,238.0m,5,120,3060.0m,119.700,"Flugplatz"
"Hamilton 5 Nm 45",,CA,4310.383N,07956.100W,238.0m,1,,,,"5NM4500"
"Hanover 01 Rwy",,CA,4409.417N,08103.783W,286.0m,1,,,,"01RWY"
"Hanover On Sauge",,CA,4409.500N,08103.767W,287.0m,5,010,1230.0m,122.800,"Flugplatz"
"Harper Ridge",,US,4124.833N,08127.150W,376.0m,5,090,740.0m,,"Flugplatz"
"Hedge Hop",,US,4229.333N,07838.083W,426.0m,5,070,670.0m,,"Flugplatz"
"Hemlock",,US,4142.083N,08051.617W,248.0m,5,090,970.0m,,"Flugplatz"
"Hermitage",,US,4112.083N,08025.333W,335.0m,5,180,640.0m,,"Flugplatz"
"High Acres",,US,4234.700N,07831.200W,469.0m,2,150,820.0m,122.800,"Flugplatz"
"Hibbard S",,US,4314.000N,07847.233W,125.0m,5,010,510.0m,,"Flugplatz"
"Highway 35 7 Int",,CA,4419.450N,07843.250W,244.0m,1,,,,"357INTE"
"Hilltop Ny",,US,4239.867N,07840.383W,422.0m,2,010,540.0m,,"Flugplatz"
"Hiram Oh Far Vie",,US,4117.750N,08109.500W,396.0m,2,090,650.0m,122.900,"Flugplatz"
"Holland Gentzke",,US,4236.633N,07835.733W,533.0m,2,090,600.0m,,"Flugplatz"
"Holley MaXOn Fie",,US,4310.767N,07802.383W,187.0m,5,090,410.0m,,"Flugplatz"
"Holland Landing",,CA,4405.367N,07929.700W,262.0m,5,080,590.0m,123.200,"Flugplatz"
"Horning Mills Ap",,CA,4408.900N,08012.633W,479.0m,17,,,,"MILLS APE"
"Houghton College",,US,4225.583N,07810.150W,430.0m,2,090,,,"Flugplatz"
"Huntsville Deerh",,CA,4521.250N,07909.083W,314.0m,5,050,920.0m,123.350,"Flugplatz"
"Hwy 28 A7 Inters",,CA,4412.700N,07823.500W,244.0m,17,,,,"A7INTERS"
"Hwy 7B Chemong L",,CA,4420.983N,07821.750W,244.0m,17,,,,"CHEMONG L"
"Indian River",,CA,4424.000N,07809.000W,243.0m,2,,,,"Flugplatz"
"Int 35 115 Inter",,CA,4403.467N,07837.450W,244.0m,1,,,,"115INTER"
"Jamestown Ny Cha",,US,4209.200N,07915.483W,524.0m,5,070,1590.0m,122.700,"Flugplatz"
"J And B Sky Ranc",,US,4107.033N,08031.350W,342.0m,2,180,540.0m,,"Flugplatz"
"Jetway",,US,4111.883N,08112.567W,344.0m,2,040,480.0m,,"Flugplatz"
"Jim2Shearer Nort",,US,4151.167N,08024.433W,263.0m,2,010,430.0m,,"Flugplatz"
"Johnsons Field",,US,4125.917N,08158.483W,213.0m,2,090,850.0m,,"Flugplatz"
"Johnson Allegany",,US,4146.833N,07816.150W,459.0m,2,180,830.0m,,"Flugplatz"
"Jurgensen Cfs",,CA,4343.867N,08027.150W,419.0m,1,,,,"CFS"
"Keene Elmhirst",,CA,4415.000N,07807.000W,198.0m,2,060,860.0m,122.800,"Flugplatz"
"Kennedy Ny",,US,4206.050N,07904.900W,536.0m,5,120,760.0m,,"Flugplatz"
"Kendall Maynard",,US,4319.517N,07802.983W,104.0m,2,090,910.0m,,"Flugplatz"
"Kenley8",,US,4117.500N,08033.817W,374.0m,2,090,910.0m,,"Flugplatz"
"Kent Oh",,US,4109.083N,08124.900W,345.0m,5,010,1230.0m,122.725,"Flugplatz"
"Keysa",,US,4235.800N,07820.417W,493.0m,2,180,560.0m,,"Flugplatz"
"Killarney On",,CA,4558.650N,08129.683W,186.0m,5,060,1080.0m,122.800,"Flugplatz"
"Kincardine On",,CA,4412.083N,08136.400W,235.0m,5,130,1230.0m,122.800,"Flugplatz"
"Kincardine",,CA,4409.367N,08124.033W,284.0m,2,090,650.0m,122.800,"Flugplatz"
"Kinmount Town",,CA,4447.083N,07838.867W,244.0m,1,,,,"TOWN"
"Kitchener Waterl",,CA,4327.533N,08023.067W,320.0m,5,070,2140.0m,118.550,"Flugplatz"
"Knowlesville",,US,4313.250N,07818.900W,169.0m,2,090,580.0m,,"Flugplatz"
"KnoX1Landing Ny",,US,4234.583N,07833.400W,562.0m,2,100,820.0m,,"Flugplatz"
"Lackawannock",,US,4112.350N,08021.483W,396.0m,5,020,570.0m,,"Flugplatz"
"Lakefield Town",,CA,4424.933N,07815.817W,244.0m,1,,,,"TOWN"
"Lambeth Intersec",,CA,4253.567N,08117.500W,244.0m,17,,,,"INTERSECT"
"Lancaster Buf Ny",,US,4255.333N,07836.733W,229.0m,5,080,980.0m,123.050,"Flugplatz"
"Laska",,US,4201.667N,07911.650W,451.0m,2,140,600.0m,,"Flugplatz"
"Lefroy On",,CA,4418.000N,07933.000W,220.0m,2,030,530.0m,122.800,"Flugplatz"
"Lewisport",,US,4107.000N,08024.983W,320.0m,2,,,,"Flugplatz"
"Lindsay On",,CA,4421.883N,07847.033W,268.0m,5,130,1080.0m,122.800,"Flugplatz"
"Listowel On List",,CA,4344.567N,08059.483W,375.0m,2,040,620.0m,122.800,"Flugplatz"
"Little Britain",,CA,4417.133N,07851.633W,249.0m,1,,,,"BRITAIN"
"Lockport Bassett",,US,4310.117N,07846.933W,191.0m,2,180,480.0m,,"Flugplatz"
"Lockport Bent Wi",,US,4313.833N,07841.400W,112.0m,2,090,600.0m,,"Flugplatz"
"Lockport Ny Nort",,US,4306.183N,07842.200W,180.0m,5,100,860.0m,123.000,"Flugplatz"
"London On",,CA,4301.983N,08109.067W,277.0m,5,150,2690.0m,119.400,"Flugplatz"
"London 5 Nm 9 5",,CA,4302.167N,08109.233W,277.0m,1,,,,"5NM9 5"
"Lucan On",,CA,4309.800N,08124.750W,293.0m,2,090,950.0m,123.200,"Flugplatz"
"Maple Cave Park",,US,4130.200N,07952.883W,359.0m,2,180,600.0m,,"Flugplatz"
"Mahoning County",,US,4102.050N,08046.900W,344.0m,2,160,860.0m,,"Flugplatz"
"Mansfield Airpor",,CA,4409.000N,08001.183W,305.0m,2,080,590.0m,123.200,"Flugplatz"
"Manitowaning On",,CA,4550.567N,08151.483W,265.0m,5,020,1080.0m,122.800,"Flugplatz"
"Mantua Oh Mills",,US,4114.300N,08115.233W,348.0m,2,030,800.0m,122.900,"Flugplatz"
"Margos Sky Ranch",,US,4102.667N,08148.933W,318.0m,5,180,380.0m,,"Flugplatz"
"Markdale Int Hwy",,CA,4419.100N,08038.900W,411.0m,17,,,,"INTHWY10"
"Marther",,US,4152.383N,08027.533W,289.0m,2,090,670.0m,,"Flugplatz"
"Mayport Pa",,US,4100.767N,07915.133W,444.0m,2,,,,"Flugplatz"
"Mayville Ny Dart",,US,4216.083N,07928.900W,405.0m,2,130,830.0m,122.900,"Flugplatz"
"Mccauley S",,US,4123.000N,07930.000W,478.0m,5,010,570.0m,122.800,"Flugplatz"
"M C R",,US,4103.700N,08159.017W,352.0m,2,090,790.0m,,"Flugplatz"
"Meadville Pa Por",,US,4137.583N,08012.883W,427.0m,5,070,1530.0m,123.000,"Flugplatz"
"Medina Maple Rid",,US,4312.167N,07821.233W,196.0m,5,180,850.0m,,"Flugplatz"
"Medina Oh",,US,4107.883N,08145.900W,363.0m,5,010,860.0m,123.000,"Flugplatz"
"Melbourne Rwy",,CA,4249.450N,08132.917W,226.0m,2,140,560.0m,123.200,"Flugplatz"
"Merkle Ny",,US,4304.000N,07835.983W,179.0m,2,090,730.0m,,"Flugplatz"
"Merrys Pymatunin",,US,4140.500N,08026.067W,366.0m,5,040,550.0m,,"Flugplatz"
"Mesmer",,US,4259.567N,07859.183W,182.0m,2,020,440.0m,,"Flugplatz"
"Middlfield Oh G",,US,4126.967N,08103.783W,357.0m,5,110,1080.0m,123.000,"Flugplatz"
"Midland On",,CA,4441.000N,07955.700W,235.0m,5,160,1200.0m,122.850,"Flugplatz"
"Milverton Fairgr",,CA,4333.783N,08055.633W,378.0m,1,,,,"FAIRGROUN"
"Minden Cd",,CA,4459.000N,07837.000W,243.0m,2,,,,"Flugplatz"
"Minden Town",,CA,4455.700N,07843.550W,244.0m,1,,,,"TOWN"
"Mitchell North C",,CA,4327.517N,08112.000W,343.0m,1,,,,"NORTH COR"
"Mount Forest Hos",,CA,4358.500N,08044.300W,280.0m,1,,,,"FOREST HO"
"Mole",,US,4115.700N,08159.433W,260.0m,2,090,650.0m,,"Flugplatz"
"Mollica",,US,4104.283N,08045.517W,356.0m,5,180,530.0m,,"Flugplatz"
"Moncton",,CA,4337.283N,08110.517W,366.0m,1,,,,
"Morrison7",,US,4125.350N,08052.667W,263.0m,2,180,600.0m,,"Flugplatz"
"Morton S",,US,4149.500N,08004.733W,365.0m,5,090,360.0m,,"Flugplatz"
"Mountain Crest",,US,4134.750N,07926.500W,500.0m,2,010,660.0m,,"Flugplatz"
"Mt8Pleasant",,CA,4415.650N,07829.750W,244.0m,1,,,,
"Murtha",,US,4148.117N,08033.917W,289.0m,2,090,450.0m,,"Flugplatz"
"Muskoka Lakes On",,CA,4458.483N,07918.200W,284.0m,5,180,1840.0m,123.475,"Flugplatz"
"Napodano",,US,4120.050N,08025.233W,323.0m,2,180,450.0m,,"Flugplatz"
"New Castle Pa",,US,4101.517N,08024.800W,326.0m,5,050,1200.0m,123.000,"Flugplatz"
"New Hamburg Hwy",,CA,4322.350N,08042.183W,335.0m,14,,,,"HWY7 BRI"
"Nelson S Run",,US,4112.950N,08011.850W,397.0m,5,090,600.0m,,"Flugplatz"
"Nephton",,CA,4400.000N,07839.000W,243.0m,2,,,,"Flugplatz"
"Neverland",,US,4256.000N,07843.000W,579.0m,2,110,510.0m,,"Flugplatz"
"Newfane Ny Holla",,US,4316.000N,07846.067W,110.0m,2,060,770.0m,122.900,"Flugplatz"
"Niagara Falls Ny",,US,4306.433N,07856.767W,180.0m,5,100,3000.0m,118.500,"Flugplatz"
"Nichols Pa",,US,4146.750N,07935.900W,536.0m,5,090,730.0m,,"Flugplatz"
"NiXOn",,CA,4253.033N,08024.650W,229.0m,1,,,,
"Nobleton",,CA,4356.200N,07940.783W,296.0m,2,100,740.0m,123.200,"Flugplatz"
"Norland Town",,CA,4443.333N,07848.533W,244.0m,1,,,,"TOWN"
"North East Pa Mo",,US,4211.050N,07953.850W,245.0m,5,080,630.0m,122.800,"Flugplatz"
"Nowrich Town Cen",,CA,4258.900N,08035.700W,275.0m,1,,,,"TOWNCENT"
"Ohsweken Fair Gr",,CA,4304.017N,08007.367W,213.0m,1,,,,"FAIRGROU"
"Olcott Ny",,US,4319.250N,07843.733W,98.0m,2,090,770.0m,122.700,"Flugplatz"
"Old Ggc",,CA,4336.850N,08022.083W,351.0m,1,,,,
"Olean Ny Cattara",,US,4214.467N,07822.283W,652.0m,5,040,1470.0m,122.800,"Flugplatz"
"Olean Ny Giermek",,US,4204.117N,07824.267W,433.0m,2,100,950.0m,122.900,"Flugplatz"
"Olean Reiss Game",,US,4207.000N,07818.933W,517.0m,5,050,910.0m,,"Flugplatz"
"Orangeville On M",,CA,4357.517N,08009.300W,473.0m,2,090,560.0m,123.200,"Flugplatz"
"Orchard Park Ny",,US,4247.717N,07844.400W,226.0m,2,090,810.0m,122.700,"Flugplatz"
"Orillia3 On",,CA,4436.950N,07920.033W,226.0m,5,100,800.0m,122.800,"Flugplatz"
"Orillia On",,CA,4441.000N,07919.000W,223.0m,2,120,710.0m,122.800,"Flugplatz"
"Orton On Smith F",,CA,4346.500N,08013.683W,442.0m,2,130,920.0m,123.200,"Flugplatz"
"Orwell Oh Champi",,US,4131.367N,08051.250W,287.0m,2,090,920.0m,123.000,"Flugplatz"
"Oshawa On",,CA,4355.367N,07853.700W,140.0m,5,120,1230.0m,120.100,"Flugplatz"
"Owen Sound On",,CA,4435.417N,08050.250W,308.0m,5,180,1200.0m,123.000,"Flugplatz"
"Painesville3Oh C",,US,4140.017N,08111.833W,305.0m,5,020,650.0m,122.800,"Flugplatz"
"Painesville Oh C",,US,4144.017N,08113.150W,213.0m,5,120,1140.0m,122.900,"Flugplatz"
"Paine S",,US,4149.500N,08052.983W,201.0m,2,180,730.0m,,"Flugplatz"
"Palmerston On",,CA,4351.000N,08047.000W,415.0m,2,130,680.0m,123.200,"Flugplatz"
"Parker Cramer",,US,4112.683N,07921.650W,451.0m,2,110,600.0m,,"Flugplatz"
"Parry Sound On G",,CA,4515.450N,07949.783W,253.0m,5,170,1230.0m,122.800,"Flugplatz"
"Pauls",,US,4125.700N,08103.833W,363.0m,2,060,770.0m,,"Flugplatz"
"Paul Pa",,US,4143.167N,07940.667W,501.0m,2,140,540.0m,,"Flugplatz"
"Pendleton Airpar",,US,4304.917N,07846.783W,177.0m,5,090,1150.0m,,"Flugplatz"
"Perry Warsaw Air",,US,4244.483N,07803.117W,476.0m,5,100,1080.0m,122.800,"Flugplatz"
"Peters Corners H",,CA,4316.800N,08004.033W,244.0m,17,,,,"CORNERS H"
"Peterbrough On",,CA,4413.800N,07821.800W,192.0m,5,090,1530.0m,123.000,"Flugplatz"
"Pheasant Run",,US,4142.583N,08107.483W,292.0m,2,050,630.0m,,"Flugplatz"
"Pittsfield Broke",,US,4149.967N,07921.700W,375.0m,5,090,800.0m,122.800,"Flugplatz"
"Plattsville Nw C",,CA,4317.900N,08036.300W,305.0m,1,,,,"NWCORNER"
"Port Elgin On",,CA,4424.850N,08124.983W,198.0m,2,060,1170.0m,122.800,"Flugplatz"
"Port Elgin Pr",,CA,4427.533N,08122.783W,201.0m,2,130,950.0m,122.800,"Flugplatz"
"Pontypool Town",,CA,4405.883N,07837.533W,244.0m,14,,,,"TOWN"
"Port67Ny",,US,4217.583N,07847.400W,566.0m,5,090,090.0m,,"Flugplatz"
"Port Perry Town",,CA,4406.017N,07856.600W,244.0m,1,,,,"PERRYTOW"
"Priceville Br N",,CA,4412.500N,08037.900W,462.0m,14,,,,"BRUECKE"
"Puslinch",,CA,4325.200N,08015.200W,335.0m,1,,,,
"Queensville",,CA,4408.333N,07926.250W,255.0m,1,,,,
"Ranch9Aero",,US,4144.917N,07805.983W,480.0m,4,140,760.0m,,"Flugplatz"
"Randolph Ny",,US,4209.250N,07900.983W,509.0m,2,080,740.0m,122.900,"Flugplatz"
"Rataiczak",,US,4128.583N,08119.017W,365.0m,5,180,630.0m,,"Flugplatz"
"Rauhaus",,US,4112.600N,08158.417W,278.0m,5,180,450.0m,,"Flugplatz"
"Ravenna Oh Porta",,US,4112.617N,08115.100W,366.0m,5,090,1080.0m,123.050,"Flugplatz"
"Riceland",,US,4136.233N,08035.383W,339.0m,2,180,640.0m,,"Flugplatz"
"Rick S",,US,4134.467N,08104.533W,385.0m,5,090,670.0m,,"Flugplatz"
"Ridgeview Ny",,US,4204.917N,07918.733W,501.0m,2,090,560.0m,,"Flugplatz"
"Rigrtona",,US,4140.950N,07927.117W,519.0m,2,100,630.0m,,"Flugplatz"
"R N M Aviation",,US,4127.217N,08158.200W,210.0m,2,180,880.0m,,"Flugplatz"
"Rockton Sosa Gld",,CA,4319.333N,08010.583W,259.0m,4,180,800.0m,122.825,"Flugplatz"
"Rushford",,US,4223.150N,07812.467W,441.0m,1,,,,
"Russell Pa Scand",,US,4155.833N,07902.050W,624.0m,2,170,600.0m,,"Flugplatz"
"Sackett",,US,4104.800N,08119.033W,344.0m,2,090,,,"Flugplatz"
"Sackett Farms",,US,4304.417N,07803.000W,202.0m,2,100,640.0m,,"Flugplatz"
"Sagulla",,US,4114.583N,08006.850W,420.0m,2,140,830.0m,,"Flugplatz"
"Salt BoX",,US,4119.417N,08109.800W,381.0m,2,170,600.0m,,"Flugplatz"
"Sams",,US,4154.450N,07837.733W,469.0m,2,090,390.0m,,"Flugplatz"
"Sanders Use",,US,4159.350N,07918.067W,443.0m,2,080,600.0m,,"Flugplatz"
"Sardinia Basher",,US,4234.000N,07833.367W,565.0m,5,100,480.0m,,"Flugplatz"
"Severn Bridge",,CA,4444.000N,07923.000W,243.0m,2,,,,"Flugplatz"
"SeXSmith On",,CA,4322.633N,08130.250W,262.0m,2,090,950.0m,123.200,"Flugplatz"
"Sharondale",,US,4106.900N,08142.900W,359.0m,2,180,550.0m,,"Flugplatz"
"Shear",,US,4315.667N,07857.917W,99.0m,2,180,970.0m,,"Flugplatz"
"Shelburne Burban",,CA,4401.700N,08012.367W,512.0m,2,080,620.0m,122.900,"Flugplatz"
"Sheets5",,US,4124.817N,08031.483W,373.0m,2,180,560.0m,,"Flugplatz"
"Shelby Zelazny N",,US,4309.467N,07821.500W,193.0m,2,090,540.0m,,"Flugplatz"
"Shelburne Hwy24",,CA,4404.900N,08011.283W,505.0m,17,,,,"HWY24 X H"
"Sherman Ny Pratt",,US,4209.000N,07941.150W,500.0m,2,080,800.0m,122.900,"Flugplatz"
"Shield Farm",,US,4155.867N,07908.800W,377.0m,5,040,500.0m,,"Flugplatz"
"Sheldon Airstrip",,US,4245.533N,07823.533W,472.0m,2,090,,,"Flugplatz"
"Shootz",,US,4115.900N,08139.517W,381.0m,2,100,670.0m,,"Flugplatz"
"Shriver",,US,4137.000N,07940.983W,475.0m,5,050,600.0m,,"Flugplatz"
"Silo 7A",,CA,4409.200N,07840.117W,244.0m,11,,,,"7A"
"Simcoe Jump 2 Nm",,CA,4251.000N,08017.000W,239.0m,1,,,,"JUMP2 NM"
"Simcoe Vor YSo 1",,CA,4414.317N,07910.300W,256.0m,9,,,,"VORYSO 1"
"Singhampton Corn",,CA,4420.583N,08014.550W,507.0m,17,,,,"CORNER ON"
"Sky Haven Oh",,US,4143.017N,08106.400W,286.0m,5,180,670.0m,,"Flugplatz"
"Sloas",,US,4116.000N,08045.983W,269.0m,2,180,700.0m,,"Flugplatz"
"Slyder",,US,4128.533N,07811.483W,505.0m,5,030,400.0m,,"Flugplatz"
"Smith Ny",,US,4305.217N,07848.683W,176.0m,5,180,530.0m,,"Flugplatz"
"Smith Stewart",,US,4112.583N,08040.983W,332.0m,2,180,540.0m,,"Flugplatz"
"South Dayton",,US,4222.250N,07900.567W,396.0m,5,180,1180.0m,,"Flugplatz"
"Southampton7On S",,CA,4429.633N,08120.117W,210.0m,2,130,500.0m,122.800,"Flugplatz"
"Springwater Barr",,CA,4424.383N,07943.900W,293.0m,5,070,650.0m,123.000,"Flugplatz"
"Springville Cisz",,US,4230.750N,07844.117W,425.0m,5,090,480.0m,,"Flugplatz"
"Stcatharines On",,CA,4311.500N,07910.300W,98.0m,5,060,1530.0m,123.250,"Flugplatz"
"Steamburg",,US,4206.000N,07852.000W,496.0m,1,,,,
"St Francis James",,US,4100.767N,08021.167W,293.0m,5,,,,"Flugplatz"
"St George Inters",,CA,4314.783N,08015.217W,244.0m,17,,,,"INTERSECT"
"Still Meadow Far",,US,4118.633N,08009.767W,417.0m,5,040,560.0m,,"Flugplatz"
"St Marys Pa",,US,4124.750N,07830.150W,588.0m,5,100,1320.0m,122.700,"Flugplatz"
"St Marys Centr O",,CA,4315.733N,08104.517W,335.0m,1,,,,"CENTR OF"
"Stonylake",,CA,4432.000N,07808.000W,243.0m,2,,,,"Flugplatz"
"Stoney Creek On",,CA,4310.000N,07942.000W,207.0m,2,020,860.0m,122.800,"Flugplatz"
"Stoney S",,US,4110.083N,08117.267W,336.0m,5,100,360.0m,,"Flugplatz"
"Str 17Rwy Thresh",,CA,4325.167N,08056.433W,367.0m,1,,,,"THRESHOLD"
"Strawberry Acres",,US,4200.917N,07949.067W,396.0m,5,180,600.0m,,"Flugplatz"
"Stratford On",,CA,4324.933N,08056.067W,372.0m,5,050,1530.0m,122.800,"Flugplatz"
"Straffordville",,CA,4244.300N,08049.000W,223.0m,2,110,620.0m,123.200,"Flugplatz"
"Stratford South",,CA,4319.000N,08102.000W,343.0m,1,,,,"SOUTH"
"Strathroy Thr11",,CA,4257.950N,08135.500W,238.0m,5,110,620.0m,123.200,"Flugplatz"
"Strykersville Bl",,US,4245.117N,07827.683W,435.0m,5,090,910.0m,,"Flugplatz"
"St Thomas On",,CA,4246.200N,08106.650W,238.0m,5,090,1530.0m,122.700,"Flugplatz"
"Sunridge On Sout",,CA,4549.000N,07920.000W,354.0m,2,040,980.0m,122.800,"Flugplatz"
"Sutton West",,CA,4415.000N,07922.000W,243.0m,2,,,,"Flugplatz"
"Sweet Valley",,US,4116.833N,07808.583W,365.0m,5,080,440.0m,,"Flugplatz"
"Taylor Flight Pa",,US,4111.300N,07916.933W,481.0m,2,130,470.0m,,"Flugplatz"
"Taylor Johnson",,US,4307.667N,07858.200W,193.0m,2,080,540.0m,,"Flugplatz"
"Teeswater On",,CA,4356.900N,08116.317W,305.0m,2,180,740.0m,122.800,"Flugplatz"
"Thamesville Rr B",,CA,4232.317N,08159.217W,182.0m,14,,,,"RRBRIDGE"
"Thermal G Ranch",,US,4201.233N,08004.233W,435.0m,5,070,360.0m,,"Flugplatz"
"Thompson Drag Ra",,US,4138.817N,08100.517W,335.0m,5,090,1210.0m,,"Flugplatz"
"Tidioute",,US,4141.450N,07921.950W,335.0m,5,060,490.0m,,"Flugplatz"
"Tillsonburg On T",,CA,4255.617N,08044.983W,271.0m,5,070,1230.0m,122.800,"Flugplatz"
"Tillsonburg Inte",,CA,4257.500N,08047.550W,274.0m,1,,,,"INTERSECT"
"Tillsonbrg Ramp",,CA,4255.467N,08044.767W,270.0m,1,,,,"RAMP"
"Titusville Pa",,US,4136.533N,07944.483W,488.0m,5,180,1500.0m,122.900,"Flugplatz"
"Tobermory On",,CA,4514.000N,08138.000W,213.0m,2,120,950.0m,122.800,"Flugplatz"
"Toronto1 On",,CA,4351.733N,07922.200W,198.0m,5,150,1200.0m,119.900,"Flugplatz"
"Toronto3 On",,CA,4337.650N,07923.767W,76.0m,5,080,1230.0m,118.200,"Flugplatz"
"Toronto4 On",,CA,4344.567N,07927.933W,198.0m,5,150,2140.0m,126.200,"Flugplatz"
"Toronto Markh",,CA,4356.150N,07915.733W,247.0m,5,090,620.0m,122.800,"Flugplatz"
"Toronto On",,CA,4340.633N,07937.833W,174.0m,5,050,3400.0m,118.350,"Flugplatz"
"Torontosoari Gld",,CA,4402.000N,08029.117W,505.0m,4,070,620.0m,,"Flugplatz"
"Toronto Tca 26 N",,CA,4339.483N,07937.900W,174.0m,17,,,,"TCA26 NM"
"Tottenham Volk",,CA,4359.617N,07946.833W,299.0m,2,160,830.0m,123.200,"Flugplatz"
"TounshendeauX",,US,4124.817N,08056.817W,255.0m,5,090,790.0m,,"Flugplatz"
"Treichler Farm",,US,4245.700N,07829.767W,347.0m,5,180,450.0m,,"Flugplatz"
"Ttt Air",,US,4235.867N,07858.133W,271.0m,2,090,540.0m,,"Flugplatz"
"Ullswater",,CA,4513.000N,07930.000W,243.0m,2,,,,"Flugplatz"
"Urban",,US,4122.917N,08042.733W,318.0m,5,180,800.0m,,"Flugplatz"
"Valleycity",,US,4115.417N,08158.233W,259.0m,2,050,820.0m,,"Flugplatz"
"Varney Hwy Rr In",,CA,4408.400N,08048.900W,367.0m,17,,,,"HWYRR IN"
"Victor S Landing",,US,4150.283N,08038.617W,262.0m,2,180,790.0m,,"Flugplatz"
"Wadsworth Wel Oh",,US,4101.700N,08147.917W,369.0m,5,030,740.0m,123.050,"Flugplatz"
"Wadsworth Gld",,US,4100.183N,08145.383W,296.0m,5,020,1080.0m,122.800,"Flugplatz"
"Waisley",,US,4200.000N,08009.983W,289.0m,2,090,600.0m,,"Flugplatz"
"Warren7",,US,4151.950N,07912.367W,545.0m,5,060,570.0m,,"Flugplatz"
"Warren Oh",,US,4116.017N,08055.633W,277.0m,5,040,890.0m,122.800,"Flugplatz"
"Wattsburg Pa Eri",,US,4202.667N,07951.233W,442.0m,5,090,920.0m,122.900,"Flugplatz"
"Waterford Bridge",,CA,4256.100N,08017.500W,230.0m,14,,,,"BRIDGE ON"
"Waterloo 5 Nm 40",,CA,4327.500N,08023.067W,317.0m,1,,,,"5NM4000"
"Welland On",,CA,4258.750N,07919.483W,180.0m,5,050,1080.0m,123.500,"Flugplatz"
"West MiddleseX",,US,4109.917N,08030.150W,335.0m,5,180,700.0m,,"Flugplatz"
"West Montrose Hw",,CA,4335.200N,08028.000W,352.0m,17,,,,"MONTROSE"
"Westfield",,US,4100.767N,08155.200W,318.0m,5,090,760.0m,,"Flugplatz"
"Westfieldny Cam",,US,4221.383N,07932.933W,201.0m,2,020,900.0m,122.900,"Flugplatz"
"Wetzl",,US,4106.217N,08049.583W,303.0m,2,020,420.0m,,"Flugplatz"
"Wiarton On",,CA,4444.750N,08106.433W,223.0m,5,050,1530.0m,122.200,"Flugplatz"
"Wiita Farms",,US,4104.300N,08145.067W,371.0m,2,080,760.0m,,"Flugplatz"
"Willows",,US,4154.500N,08015.483W,373.0m,2,100,600.0m,,"Flugplatz"
"Willoughby Oh",,US,4141.033N,08123.383W,192.0m,5,050,1530.0m,122.725,"Flugplatz"
"Wingham Ontario",,CA,4352.050N,08117.917W,329.0m,5,130,1230.0m,123.000,"Flugplatz"
"Windermere On",,CA,4509.750N,07932.117W,229.0m,2,150,650.0m,123.200,"Flugplatz"
"Woodworth",,US,4147.533N,08103.483W,206.0m,5,090,650.0m,,"Flugplatz"
"Woodstock Centre",,CA,4309.033N,08045.683W,305.0m,1,,,,"CENTRE OF"
"Woodville7",,CA,4425.000N,07902.000W,243.0m,2,,,,"Flugplatz"
"Woodstock Ontari",,CA,4306.583N,08049.250W,317.0m,2,050,680.0m,122.800,"Flugplatz"
"WroXEter",,CA,4351.500N,08109.400W,336.0m,1,,,,
"Wyevale On Boker",,CA,4439.317N,07952.733W,217.0m,2,160,590.0m,122.700,"Flugplatz"
"York Ap Can",,CA,4302.250N,07951.150W,204.0m,5,160,860.0m,123.200,"Flugplatz"
"Youngstown1 Oh",,US,4103.550N,08049.767W,305.0m,5,110,1080.0m,122.800,"Flugplatz"
"Youngstown Oh La",,US,4107.833N,08037.167W,317.0m,5,020,920.0m,122.800,"Flugplatz"
"Youngstown Warre",,US,4115.650N,08040.750W,366.0m,5,140,2750.0m,119.500,"Flugplatz"
